app-radio {
  .wrapper {
    margin-left: -7px;
    margin-right: -7px;
    overflow: auto;
  }

  div.item {
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 5px;

    &:not([class^=col-]) {
      float: left;
    }
  }

  input {
    display: none;
  }

  label {
    display: flex;
    justify-content: space-between;
    border: 1px dashed #ccd1d9;
    border-radius: 4px;
    font-weight: normal;
    padding: 7px 10px;
    cursor: pointer;

    &:after {
      content: "";
      border: 1px solid #ccd1d9;
      border-radius: 50%;
      height: 1rem;
      width: 1rem;
      margin-left: 10px;
      margin-top: 3px;
    }

    &.active {
      border: 1px solid #4767f2;

      &:after {
        border-color: #4767f2;
        background-color: #4767f2;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 50% 50%;
      }
    }
  }
}