[apptypeahead] {
   & + ul {
      position: absolute;
      padding: 0;
      min-width: 160px;
      list-style: none;
      font-size: 14px;
      text-align: left;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
      z-index: 10;
    li {
      position: relative;
      z-index: 2;
      display: block;
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333333;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        background-color: #007bff;
        color: #fff;
      }
    }
  }
}
